# secure-folder

./: .gitignore  README.md  build.bat  pom.xml
src/main/java/com/marttapps/securefolder/: App.java  Main.java
src/main/java/com/marttapps/securefolder/codec/: EncFileCodec.java
src/main/java/com/marttapps/securefolder/config/: Routes.java
src/main/java/com/marttapps/securefolder/model/bean/: EncFile.java  EncMetadata.java  Preferences.java
src/main/java/com/marttapps/securefolder/model/constants/: LimitConstants.java  UiConstants.java
src/main/java/com/marttapps/securefolder/model/listener/: EncFileProgressListener.java
src/main/java/com/marttapps/securefolder/service/: CryptoService.java  EncFileService.java  PreferencesService.java
src/main/java/com/marttapps/securefolder/service/impl/: CryptoServiceImpl.java  EncFileServiceImpl.java  PreferencesServiceImpl.java
src/main/java/com/marttapps/securefolder/ui/component/: LabelFileField.java  LabelInputField.java  LabelPasswordField.java  LabelTextField.java  SwitchIcon.java  SwitchSettingItem.java
src/main/java/com/marttapps/securefolder/ui/feature/: AppFrame.java  DecryptFileRoutePanel.java  EncryptFileRoutePanel.java  PreferencesRoutePanel.java
src/main/java/com/marttapps/securefolder/ui/worker/: SecureProcessWorker.java
src/main/java/com/marttapps/securefolder/util/: ApplicationPropUtil.java  DialogUtil.java
src/main/resources/: application.yaml
